<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Tools" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Result Log" Width="200" HorizontalAlignment="Left" Margin="5">
            <Grid>
                <ScrollViewer Height="355" VerticalAlignment="Top">
                    <StackPanel Name="LogStackPanel"></StackPanel>
                </ScrollViewer>
                <Button Content="Clear" VerticalAlignment="Bottom" Click="ClearLogStackPanelHandler"/>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="Run analysis:"/>
            <ComboBox Name="RunAnalysisComboBox">
                <ComboBoxItem Content="Find Duplicates"></ComboBoxItem>
            </ComboBox>
            <Button Content="Run" Margin="0,5,0,0" Click="RunAnalysisHandler"/>
        </StackPanel>
        <GroupBox Header="File" Width="200" HorizontalAlignment="Right" Margin="5">
            <StackPanel>
                <TextBox IsReadOnly="True" Margin="0,5,0,0" Name="LoadedFileNameTextbox"/>
                <Button Margin="0,5,0,0" Content="Load" Click="LoadFileHandler"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
